LIST_DROPPED_COLUMNS = virus,genbank_accession,segment,originating_lab,submitting_lab,authors,url,title,paper_url,date_submitted,length,host,sex
PATH_METADATA = ./data
PATH_PROCESSED_DATA = ./processed_data